Sample/Sample/Views/CollectionVIewTest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ai="clr-namespace:AiForms.Renderers;assembly=CollectionView"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Sample.Views.CollectionViewTest">
   <ai:GridCollectionView ItemsSource="{Binding ItemsSource}" IsGroupingEnabled="true"
                          GroupHeaderHeight="36" TouchFeedbackColor="Yellow"
                          GridType="UniformGrid" PortraitColumns="2" LandscapeColumns="5"
                          RowSpacing="4" ColumnSpacing="4" ItemTapCommand="{Binding TapCommand}" 
                          ItemLongTapCommand="{Binding LongTapCommand}" 
                          ColumnHeight="1.0" ColumnWidth="100" SpacingType="Center" ItemTapped="Handle_ItemTapped"
                          PullToRefreshColor="Red" IsPullToRefreshEnabled="true" 
                          IsRefreshing="{Binding IsRefreshing.Value}" RefreshCommand="{Binding RefreshCommand}"
                          >
        <x:Arguments>
            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
<!--            <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>-->
        </x:Arguments>
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ai:ContentCell Height="36" >
                    <Label Text="{Binding Head}" BackgroundColor="#E6DAB9" />
                </ai:ContentCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ai:ContentCell>
                    <StackLayout Spacing="0" Margin="0" BackgroundColor="Transparent">
                        <ff:CachedImage StyleId="Image" LoadingPlaceholder="icon.png" DownsampleWidth="180" RetryCount="3" RetryDelay="500" Aspect="AspectFill" Source="{Binding PhotoUrl}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
<!--                        <Image Aspect="AspectFill" Source="{Binding PhotoUrl}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />-->
                        <Label x:Name="label1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Text="{Binding Title}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </ai:ContentCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ai:GridCollectionView>
</ContentPage>
